# ToDoApp

./: ToDoApp.sln
ToDoApp/: Dockerfile  Program.cs  Startup.cs  ToDoApp.WebApi.csproj  ToDoApp.csproj  appsettings.Development.json
ToDoApp.Common/: Filter.cs
ToDoApp.Common/Abstract/: IValidator.cs
ToDoApp.Common/DAL/Abstract/: Entity.cs  IRepository.cs  IToDoRecordRepository.cs  IUserRepository.cs
ToDoApp.Common/DB/Entities/: ToDoRecord.cs  User.cs
ToDoApp.Common/DB/EntityValidationConfigurations/: UserValidatorConfiguration.cs
ToDoApp.Common/Infrastructure/: Filter.cs  Validator.cs
ToDoApp.Common/SL/Abstract/: IUnitOfWork.cs  IUserService.cs
ToDoApp.DAL/: Repository.cs  ToDoRecordRepository.cs  UserRepository.cs
ToDoApp.DB/: ToDoApp.DB.csproj  ToDoAppDbContext.cs
ToDoApp.DB/Entities/: Entity.cs  ToDoRecord.cs  User.cs
ToDoApp.DB/Migrations/: 20191231230432_Initial.Designer.cs  20191231230432_Initial.cs  ToDoAppDbContextModelSnapshot.cs
ToDoApp.DB/ModelConfigurations/: ToDoRecordConfiguration.cs  UserConfiguration.cs
ToDoApp.Services/: ToDoApp.Services.csproj  UnitOfWork.cs  UserService.cs
ToDoApp.Services/ValidationProxies/: ServiceValidationBase.cs  UserServiceValidationProxy.cs
ToDoApp/Controllers/: ValuesController.cs
ToDoApp/Extensions/: Repositories.cs  Services.cs  ValidationConfigurations.cs
ToDoApp/Properties/: launchSettings.json
